# MVVM_App

./: App.xaml  App.xaml.cs  MVVM_App.csproj  MVVM_App.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ConfirmPasswordButton.xaml  ConfirmPasswordButton.xaml.cs
DBScripts/: BookingTableScript.sql  ConsultantTypeScript.sql  DemoTableScript.sql  DoctorAvailabilityScript.sql  DoctorTableScript.sql  UserDetailsScript.sql
Models/: AdminDataGridItem.cs  ConsultModel.cs  DataGridItem.cs  IAddDocRepo.cs  IAdminBooking.cs  IUserRepository.cs  UserAccountModel.cs  UserDetails.cs  UserModel.cs
Repositories/: AddRepo.cs  AdminDataGridRepository.cs  BookRepo.cs  ChangePassRepo.cs  DataGridRepository.cs  RegistrationRepo.cs  RepositoryBase.cs  UserRepository.cs
Services/: INavigationService.cs  NavigationService.cs
Styles/: ButtonStyles.xaml  UIColors.xaml  UserButtonStyles.xaml  UserUIColors.xaml
View/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ViewModels/: AddConsult.cs  AddConsultViewModel.cs  AddDoctor.cs  AddDoctorViewModel.cs  AddTimings.cs  AddTimingsViewModel.cs  BaseViewModel.cs  BookAppointmentViewModel.cs  ChangePasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  UpdateDoctor.cs  UpdateDoctorViewModel.cs  UserViewBooking.cs  UserViewBookingsModel.cs  UserViewModel.cs  ViewBookings.cs  ViewModelBase.cs  ViewModelCommand.cs  chartViewModel.cs
Views/: LoginWindow.xaml
views/: AddConsult.xaml  AddConsult.xaml.cs  AddDoctor.xaml  AddDoctor.xaml.cs  AddTimings.xaml  AddTimings.xaml.cs  BookAppointment.xaml  BookAppointment.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpdateDoctor.xaml  UpdateDoctor.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserViewBookings.xaml  UserViewBookings.xaml.cs  ViewBookings.xaml  ViewBookings.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  showChart.xaml  showChart.xaml.cs  userDashboard.xaml  userDashboard.xaml.cs
