<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="ModelView\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="ModelView\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Commands\**" />
    <None Remove="ModelView\**" />
    <None Remove="Model\**" />
    <None Remove="View\**" />
    <Page Remove="Commands\**" />
    <Page Remove="ModelView\**" />
    <Page Remove="Model\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
