<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />

    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="ModelView\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Commands\**" />
    <None Remove="ModelView\**" />
    <None Remove="Model\**" />
    <Page Remove="Commands\**" />
    <Page Remove="ModelView\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\arjun12 %284%29.png" />
    <None Remove="images\BoyIcon.png" />
    <None Remove="images\h3.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="images\Logout.png" />
    <None Remove="images\logout1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\logout1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\BoyIcon.png" />
    <Resource Include="images\h3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arjun12 (4).png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="images\Logout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
